launch_status failed=0 1728028888000000000
launch_status broken=1 1728028888000000000
launch_status passed=4 1728028888000000000
launch_status skipped=0 1728028888000000000
launch_status unknown=0 1728028888000000000
launch_time duration=2726 1728028888000000000
launch_time min_duration=0 1728028888000000000
launch_time max_duration=1028 1728028888000000000
launch_time sum_duration=2718 1728028888000000000
launch_problems test_defects=1 1728028888000000000
launch_retries retries=0 1728028888000000000
launch_retries run=5 1728028888000000000
