launch_status failed=0 1728029049000000000
launch_status broken=0 1728029049000000000
launch_status passed=5 1728029049000000000
launch_status skipped=0 1728029049000000000
launch_status unknown=0 1728029049000000000
launch_time duration=11719 1728029049000000000
launch_time min_duration=591 1728029049000000000
launch_time max_duration=7299 1728029049000000000
launch_time sum_duration=11300 1728029049000000000
launch_retries retries=0 1728029049000000000
launch_retries run=5 1728029049000000000
