launch_status failed=4 1728040977000000000
launch_status broken=0 1728040977000000000
launch_status passed=1 1728040977000000000
launch_status skipped=0 1728040977000000000
launch_status unknown=0 1728040977000000000
launch_time duration=2444 1728040977000000000
launch_time min_duration=300 1728040977000000000
launch_time max_duration=585 1728040977000000000
launch_time sum_duration=1907 1728040977000000000
launch_problems product_defects=4 1728040977000000000
launch_retries retries=0 1728040977000000000
launch_retries run=5 1728040977000000000
