launch_status failed=0 1728028530000000000
launch_status broken=1 1728028530000000000
launch_status passed=4 1728028530000000000
launch_status skipped=0 1728028530000000000
launch_status unknown=0 1728028530000000000
launch_time duration=2195 1728028530000000000
launch_time min_duration=0 1728028530000000000
launch_time max_duration=910 1728028530000000000
launch_time sum_duration=2187 1728028530000000000
launch_problems test_defects=1 1728028530000000000
launch_retries retries=0 1728028530000000000
launch_retries run=5 1728028530000000000
